--cpu=Cortex-M4.fp.sp
"expand_board_f401\main.o"
"expand_board_f401\gpio.o"
"expand_board_f401\usart.o"
"expand_board_f401\stm32f4xx_it.o"
"expand_board_f401\stm32f4xx_hal_msp.o"
"expand_board_f401\stm32f4xx_hal_tim.o"
"expand_board_f401\stm32f4xx_hal_tim_ex.o"
"expand_board_f401\stm32f4xx_hal_uart.o"
"expand_board_f401\stm32f4xx_hal_rcc.o"
"expand_board_f401\stm32f4xx_hal_rcc_ex.o"
"expand_board_f401\stm32f4xx_hal_flash.o"
"expand_board_f401\stm32f4xx_hal_flash_ex.o"
"expand_board_f401\stm32f4xx_hal_flash_ramfunc.o"
"expand_board_f401\stm32f4xx_hal_gpio.o"
"expand_board_f401\stm32f4xx_hal_dma_ex.o"
"expand_board_f401\stm32f4xx_hal_dma.o"
"expand_board_f401\stm32f4xx_hal_pwr.o"
"expand_board_f401\stm32f4xx_hal_pwr_ex.o"
"expand_board_f401\stm32f4xx_hal_cortex.o"
"expand_board_f401\stm32f4xx_hal.o"
"expand_board_f401\stm32f4xx_hal_exti.o"
"expand_board_f401\system_stm32f4xx.o"
"expand_board_f401\startup_stm32f401xc.o"
"expand_board_f401\trackboard.o"
"expand_board_f401\usart_task.o"
--strict --scatter "expand_board_f401\expand_board_f401.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./expand_board_f401/\expand_board_f401.map" -o expand_board_f401\expand_board_f401.axf