--cpu Cortex-M7.fp.sp
"chassis\main.o"
"chassis\gpio.o"
"chassis\dma.o"
"chassis\tim.o"
"chassis\usart.o"
"chassis\stm32f7xx_it.o"
"chassis\stm32f7xx_hal_msp.o"
"chassis\startup_stm32f750xx.o"
"chassis\motor_encoder.o"
"chassis\motor_pwm.o"
"chassis\motor_config.o"
"chassis\time_cnt.o"
"chassis\turnover_steering.o"
"chassis\bsp_delay.o"
"chassis\motor.o"
"chassis\imu.o"
"chassis\trackboard.o"
"chassis\qrcode.o"
"chassis\ats522.o"
"chassis\lsc.o"
"chassis\openmv.o"
"chassis\pid.o"
"chassis\motor_task.o"
"chassis\imu_task.o"
"chassis\track_task.o"
"chassis\avoid_obj_task.o"
"chassis\walk_task.o"
"chassis\turntable_task.o"
"chassis\catch_task.o"
"chassis\put_task.o"
"chassis\stack_transfer.o"
"chassis\stake_task.o"
"chassis\stm32f7xx_hal_cortex.o"
"chassis\stm32f7xx_hal_tim.o"
"chassis\stm32f7xx_hal_tim_ex.o"
"chassis\stm32f7xx_hal_rcc.o"
"chassis\stm32f7xx_hal_rcc_ex.o"
"chassis\stm32f7xx_hal_flash.o"
"chassis\stm32f7xx_hal_flash_ex.o"
"chassis\stm32f7xx_hal_gpio.o"
"chassis\stm32f7xx_hal_dma.o"
"chassis\stm32f7xx_hal_dma_ex.o"
"chassis\stm32f7xx_hal_pwr.o"
"chassis\stm32f7xx_hal_pwr_ex.o"
"chassis\stm32f7xx_hal.o"
"chassis\stm32f7xx_hal_i2c.o"
"chassis\stm32f7xx_hal_i2c_ex.o"
"chassis\stm32f7xx_hal_exti.o"
"chassis\stm32f7xx_hal_uart.o"
"chassis\stm32f7xx_hal_uart_ex.o"
"chassis\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "chassis\chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./chassis/\chassis.map" -o chassis\chassis.axf